<!DOCTYPE html>
<html>
  <head>
    <title>StatsMaker</title>
  </head>
  <body>
    <h2>StatsMaker</h2>
    <a href="/statistics/top_urls">Top URLs</a><br/>
    <a href="/statistics/top_referrers">Top Referrers</a>
  </body>
</html>
